{
  "expo": {
    "name": "don't forget!",
    "slug": "dontforget-g",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4a226"
    },
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "fontFamily": {
        "Monoton": "./assets/fonts/Monoton.ttf"
      },
      "eas": {
        "projectId": "27d5594b-daab-4ad9-8d72-7e9f7087a35e"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waltherandstilling.dontforgetg1",
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffebb3"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "##ffebb3"
        }
      ]
    ]
  }
}
